<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Sulphur+Point|Nova+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>bgrammer</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js"></script>
    <script>const app = Elm.Main.init({ node: document.getElementById('app') })</script>
    <script src="ports.js"></script>
  </body>
</html>
